plugins {
    id 'kotlin'
    id 'maven-publish'
    id 'kotlin-kapt'
}
apply plugin: 'groovy'
dependencies {
    //gradle sdk
    implementation gradleApi()
    //groovy sdk
    implementation localGroovy()

    implementation libs.asm.commons
    implementation libs.gradle
}

publishing {
    publications {
        release(MavenPublication) {
            groupId "com.yirun"
            artifactId "asmplugin"
            version "1.0.0"

            from components.java
        }
    }

    repositories {
        maven {
            //推送到本地
            url = uri('../plugin')
        }
    }
}