# ams_demo

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/yirun/amsplugindemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/otherlib/util/: DeviceUtil.java
app/src/main/java/com/yirun/amsplugindemo/: InjectImp.java  MainActivity.kt  MethodCostTest1.java  MethodCostTest2.java  MethodCostTest3.kt  MethodCostTest4.kt  MethodCostTestJava.java  MethodCostTestKotlin.kt  MethodLogTest.kt  MethodLogTest1.kt  MethodLogTest2.kt  Test.kt
app/src/main/java/com/yirun/amsplugindemo/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/yirun/util/: DeviceUtil.java  ReplaceTelephonyManagerUtil.java
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/yirun/amsplugindemo/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
libAsmPlugin/: build.gradle
libAsmPlugin/src/main/java/com/yirun/asmplugin/: AsmExtension.kt  AsmParameters.kt  AsmPlugin.kt  ClearMethodVisitor.kt  CostTimeMethodVisitor.kt  LogMethodVisitor.kt  ReplaceMethodVisitor.kt  TestClassVisitor.kt  TestClassVisitorFactory.kt  TestClassVistorFactory.kt  TestMethodVisitor.kt
libAsmPlugin/src/main/java/com/yirun/asmplugin/util/: OpcodesUtil.kt
libTest/: build.gradle
libTest/src/main/java/com/yirun/libtest/: Test.kt
plugin/com/yirun/asmplugin/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
plugin/com/yirun/asmplugin/1.0.0/: asmplugin-1.0.0.jar.md5  asmplugin-1.0.0.jar.sha1  asmplugin-1.0.0.jar.sha256  asmplugin-1.0.0.jar.sha512  asmplugin-1.0.0.module  asmplugin-1.0.0.module.md5  asmplugin-1.0.0.module.sha1  asmplugin-1.0.0.module.sha256  asmplugin-1.0.0.module.sha512  asmplugin-1.0.0.pom  asmplugin-1.0.0.pom.md5  asmplugin-1.0.0.pom.sha1  asmplugin-1.0.0.pom.sha256  asmplugin-1.0.0.pom.sha512
