pluginManagement {
    repositories {
        maven {
            url "./plugin"//项目根目录
//            url "../plugin"//项目同目录
//            url "../../plugin"//项目父目录
//            url "/Users/yourname/Projects/plugin"//绝对路径
        }
        flatDir {
            dirs './app/libs'
        }
        google {
            content {
                includeGroupByRegex("com\\.android.*")
                includeGroupByRegex("com\\.google.*")
                includeGroupByRegex("androidx.*")
            }
        }
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}

rootProject.name = "AmsPluginDemo"
include ':app'
include ':libAsmPlugin'
include ':libTest'
